About/MainWindow.xaml

<windowex:WindowEx
    Width="472" Height="496"
    MinWidth="472" MinHeight="496"
    x:Class="About.MainWindow"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windowex="using:WinUIEx"
    xmlns:controls="using:SettingsUI.Controls"
    mc:Ignorable="d">

    <!-- mica background -->
    <windowex:WindowEx.Backdrop>
        <windowex:MicaSystemBackdrop/>
    </windowex:WindowEx.Backdrop>

    <Grid x:Name="grid" Loaded="Grid_Loaded">

        <!-- titlebar -->
        <Grid
            x:Name="AppTitleBar"
            Height="36"
            VerticalAlignment="Top">
            
            <Image Source="Assets/Square44x44Logo.png" Width="24" Margin="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock FontSize="12" Margin="36,0,0,0" VerticalAlignment="Center" Text="About"/>
            
        </Grid>

        <!-- body -->
        <ScrollViewer Margin="0,24,0,0">
            <StackPanel Margin="16,12,16,12">

                <StackPanel Margin="0,0,0,-36" Orientation="Horizontal">

                    <Grid x:Name="Frame" BorderBrush="Black" BorderThickness="4" CornerRadius="4" Margin="16" VerticalAlignment="Center">
                        <Image x:Name="Wallpaper" Width="144" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBlock x:Name="DeviceName" FontSize="20" FontWeight="Bold"/>
                        <TextBlock x:Name="DeviceModel" FontSize="16" FontWeight="SemiBold"/>
                        <TextBlock x:Name="DeviceManufacturer" FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock x:Name="OSVersion" FontSize="14" FontWeight="Normal"/>
                    </StackPanel>
                    
                </StackPanel>

                <controls:SettingsGroup>
                    
                    <controls:SettingExpander IsExpanded="False">
                        
                        <controls:SettingExpander.Header>
                            
                            <controls:Setting
                                Style="{StaticResource ExpanderHeaderSettingStyle}"
                                Header="System Properties"
                                Icon="&#xe950;"/>
                            
                        </controls:SettingExpander.Header>
                        
                        <controls:SettingExpander.Content>
                            <StackPanel Padding="16" Spacing="12">
                                
                                <Grid>
                                    <TextBlock Foreground="{ThemeResource TextFillColorSecondary}" Text="Processor:"/>
                                    <TextBlock x:Name="CPU" TextAlignment="Right"/>
                                </Grid>

                                <Grid>
                                    <TextBlock Foreground="{ThemeResource TextFillColorSecondary}" Text="Memory:"/>
                                    <TextBlock x:Name="RAM" TextAlignment="Right"/>
                                </Grid>

                                <Grid>
                                    <TextBlock Foreground="{ThemeResource TextFillColorSecondary}" Text="Storage:"/>
                                    <TextBlock x:Name="Disk" TextAlignment="Right"/>
                                </Grid>

                                <Grid>
                                    <TextBlock Foreground="{ThemeResource TextFillColorSecondary}" Text="Graphics:"/>
                                    <TextBlock x:Name="GPU" TextAlignment="Right"/>
                                </Grid>

                                <Grid>
                                    <TextBlock Foreground="{ThemeResource TextFillColorSecondary}" Text="Display:"/>
                                    <TextBlock x:Name="Screen" TextAlignment="Right"/>
                                </Grid>
                                
                            </StackPanel>
                        </controls:SettingExpander.Content>
                        
                    </controls:SettingExpander>

                    <controls:SettingExpander x:Name="windows" IsExpanded="True">
                        
                        <controls:SettingExpander.Header>
                            
                            <controls:Setting
                                Style="{StaticResource ExpanderHeaderSettingStyle}"
                                Header="About Windows"
                                Icon="&#xe946;"/>
                            
                        </controls:SettingExpander.Header>

                        <controls:SettingExpander.Content>
                            <StackPanel Padding="16" Spacing="12">

                                <Grid>
                                    <TextBlock Foreground="{ThemeResource TextFillColorSecondary}" Text="Edition:"/>
                                    <TextBlock x:Name="WindowsEdition" TextAlignment="Right"/>
                                </Grid>

                                <Grid>
                                    <TextBlock Foreground="{ThemeResource TextFillColorSecondary}" Text="Version:"/>
                                    <TextBlock x:Name="WindowsVersion" TextAlignment="Right"/>
                                </Grid>

                                <Grid>
                                    <TextBlock Foreground="{ThemeResource TextFillColorSecondary}" Text="Build:"/>
                                    <TextBlock x:Name="WindowsRevision" TextAlignment="Right"/>
                                </Grid>

                            </StackPanel>
                        </controls:SettingExpander.Content>
                        
                    </controls:SettingExpander>
                    
                </controls:SettingsGroup>

                <Button
                    x:Name="Update"
                    Style="{StaticResource AccentButtonStyle}"
                    Margin="0,12,0,0"
                    HorizontalAlignment="Right"
                    Click="Update_Click"
                    Content="Windows Update"/>

            </StackPanel>
        </ScrollViewer>

    </Grid>

</windowex:WindowEx>
